## Population 2016 (IRIS -> REGION) - France
infra-communales

In [32]:
import pandas as pd
import numpy as np

### Si besoin de comprendre les variables (nom des colonnes).

In [33]:
# ici sont les variables et leurs explications.
# varpopIR = pd.read_excel('IRIS_population/variable_struct-pop-2016-cIA.xlsx')
# varpopIR

### Récupération des données France (hs Mayotte) et Collect. Outre-Mer

In [34]:
# population France hors Mayotte
france= pd.read_excel('IRIS_population/base-ic-evol-struct-pop-2016-cIA.xls')

# population collectivité d'outre-mer (St-Pierre-Miquelon, St-Martin, St-Barthélemy)
#com = pd.read_excel('IRIS_population/base-ic-evol-struct-pop-2016-com-cIA.xls')

In [35]:
france.head()

,IRIS,REG,DEP,UU2010,COM,LIBCOM,TRIRIS,GRD_QUART,LIBIRIS,TYP_IRIS,...,C16_F15P_CS4,C16_F15P_CS5,C16_F15P_CS6,C16_F15P_CS7,C16_F15P_CS8,P16_POP_FR,P16_POP_ETR,P16_POP_IMM,P16_PMEN,P16_PHORMEN
0,010010000,84,01,01000,01001,L'Abergement-Clémenciat,ZZZZZZ,0100100,L'Abergement-Clémenciat (commune non irisée),Z,...,50.000000,85.000000,30.000000,70.000000,15.000000,759.000000,8.000000,20.000000,767.000000,0.000000
1,010020000,84,01,01000,01002,L'Abergement-de-Varey,ZZZZZZ,0100200,L'Abergement-de-Varey (commune non irisée),Z,...,20.000000,25.000000,0.000000,20.000000,0.000000,241.000000,2.000000,3.000000,243.000000,0.000000
2,010040101,84,01,01302,01004,Ambérieu-en-Bugey,ZZZZZZ,0100401,Les Perouses-Triangle d'Activité,H,...,99.457191,158.028018,59.452099,216.381754,195.032628,1614.595359,278.516847,308.098676,1557.106066,336.006141
3,010040102,84,01,01302,01004,Ambérieu-en-Bugey,ZZZZZZ,0100401,Longeray-Gare,H,...,220.097097,354.962018,158.716105,351.399678,346.514489,3115.756603,430.453561,515.488156,3546.210164,0.000000
4,010040201,84,01,01302,01004,Ambérieu-en-Bugey,ZZZZZZ,0100402,Centre-St Germain-Vareilles,H,...,236.966388,407.311067,147.066671,529.371210,334.262710,3831.463866,268.539722,341.362897,4012.001980,88.001608

In [36]:
print(france.shape)

(49637, 84)

### Volume de la population

In [37]:
print("\nTotal Population FR Metropole hors Mayotte :", "{:,.2f}".format(france['P16_POP'].sum()),
      "\nTotal Hommes FR Metropole hors Mayotte :", "{:,.2f}".format(france['P16_POPH'].sum()),
      "\nTotal Femmes FR Metropole hors Mayotte :", "{:,.2f}".format(france['P16_POPF'].sum()),
      "\n\nPopulation par IRIS")

for i in france['TYP_IRIS'].unique():
    print("IRIS Type",i, "{:,.2f}".format(france.loc[france['TYP_IRIS'] == i]['P16_POP'].sum()))

Total Population FR Metropole hors Mayotte : 66,361,587.27
Total Hommes FR Metropole hors Mayotte : 32,112,732.25
Total Femmes FR Metropole hors Mayotte : 34,248,855.02

Population par IRIS
IRIS Type Z 26,955,406.00
IRIS Type H 38,719,713.24
IRIS Type A 443,482.46
IRIS Type D 242,985.57

# Objectif Population >> REG POP ÂGE
**GEO** : REG<br>
**Pop âge**: 0-29 / 30-59 / 60 +<br>

In [38]:
# dataIR.isnull().sum()/len(dataIR)*100

In [39]:
data_base = france[['IRIS', 'DEP', 'COM','LIBCOM', 'REG', 'UU2010', 'TYP_IRIS', 'MODIF_IRIS', 'GRD_QUART', 'LIBIRIS', 'TRIRIS', 'LAB_IRIS', 'P16_POP', 'P16_POP0002', 'P16_POP0305',
                 'P16_POP0610', 'P16_POP1117', 'P16_POP1824', 'P16_POP2539', 'P16_POP4054', 'P16_POP5564',
                 'P16_POP6579', 'P16_POP80P', 'P16_POP0019', 'P16_POP2064', 'P16_POP65P', 'P16_POPH', 'P16_H0019',
                 'P16_H2064', 'P16_H65P','P16_POPF', 'P16_F0019', 'P16_F2064', 'P16_F65P', 'C16_POP15P', 'C16_H15P', 'C16_H15P_CS1',
                 'C16_H15P_CS2', 'C16_H15P_CS3', 'C16_H15P_CS4', 'C16_H15P_CS5', 'C16_H15P_CS6', 'C16_H15P_CS7',
                 'C16_H15P_CS8', 'C16_F15P', 'C16_F15P_CS1', 'C16_F15P_CS2', 'C16_F15P_CS3', 'C16_F15P_CS4',
                 'C16_F15P_CS5', 'C16_F15P_CS6', 'C16_F15P_CS7', 'C16_F15P_CS8', 'P16_POP_FR', 'P16_POP_ETR', 'P16_POP_IMM',
                 'P16_PMEN', 'P16_PHORMEN']]

### Drop des colonnes dont on n'a pas besoin.

In [41]:
dataREG = france.drop(columns=['IRIS', 'DEP', 'COM', 'LIBCOM', 'UU2010', 'TYP_IRIS', 'MODIF_IRIS','GRD_QUART', 'LIBIRIS','TRIRIS', 'LAB_IRIS', 'P16_POP0002', 'P16_POP0305',
                                  'P16_POP0610', 'P16_POP1117', 'P16_POP1824', 'P16_POP2539', 'P16_POP4054', 'P16_POP5564',
                                  'P16_POP6579', 'P16_POP80P', 'P16_POP0019', 'P16_POPH', 'P16_H0014', 'P16_H1529', 'P16_H3044', 'P16_H4559', 'P16_H6074',
                                  'P16_POP2064', 'P16_POP65P', 'P16_H0019', 'C16_H15P_CS1', 'C16_H15P_CS2', 'C16_H15P_CS3', 'C16_H15P_CS4', 'C16_H15P_CS5', 'C16_H15P_CS6',
                                  'P16_H75P', 'P16_POPF', 'P16_F0014', 'P16_F1529', 'P16_F3044', 'P16_F4559', 'P16_F6074', 'P16_F75P',
                                  'C16_H15P_CS7', 'C16_H15P_CS8', 'C16_F15P_CS1', 'C16_F15P_CS2', 'C16_F15P_CS3', 'C16_F15P_CS4',
                                  'C16_F15P_CS5', 'C16_F15P_CS6', 'C16_F15P_CS7', 'C16_F15P_CS8', 
                                  'P16_H2064', 'P16_H65P', 'P16_F0019', 'P16_F2064', 'P16_F65P', 'C16_POP15P', 'C16_H15P', 'C16_F15P', 'C16_POP15P_CS1',
                                  'C16_POP15P_CS2', 'C16_POP15P_CS3', 'C16_POP15P_CS4', 'C16_POP15P_CS5', 'C16_POP15P_CS6', 'C16_POP15P_CS7',
                                  'C16_POP15P_CS8', 'P16_POP_FR', 'P16_POP_ETR', 'P16_POP_IMM',
                                  'P16_PMEN', 'P16_PHORMEN'], axis=1)

In [42]:
dataREG.head()

,REG,P16_POP,P16_POP0014,P16_POP1529,P16_POP3044,P16_POP4559,P16_POP6074,P16_POP75P
0,84,767.000000,161.000000,102.000000,132.000000,189.000000,125.000000,58.000000
1,84,243.000000,55.000000,28.000000,70.000000,37.000000,34.000000,19.000000
2,84,1893.112206,319.155575,519.011004,346.937127,259.198657,295.470786,153.339057
3,84,3546.210164,706.686436,795.052938,737.794854,607.335319,425.641161,273.699455
4,84,4100.003588,801.240994,848.693971,732.298592,717.244067,591.336732,409.189232

In [43]:
dataREG.apply(lambda x: len(x.unique()))

REG               17
P16_POP        25632
P16_POP0014    41144
P16_POP1529    40882
P16_POP3044    41159
P16_POP4559    41342
P16_POP6074    41168
P16_POP75P     40649
dtype: int64

In [44]:
# les régions
# dataREG['REG'].unique()

In [45]:
# np.count_nonzero(dataREG['REG'].unique(), axis=0)

### Checking missing values
No data are missing!

In [46]:
# dataREG.isnull().sum()/len(dataREG)*100

### Agrégation des chiffres par région

In [47]:
datareg = dataREG.groupby(['REG']).sum().reset_index()
datareg.shape

(17, 8)

### Agrégation en 3 classes d'âges

In [48]:
groupby_dict = {"P16_POP":"P16_POP",
                "P16_POP0014":"P16_POP0029",
                "P16_POP1529":"P16_POP0029", 
                "P16_POP3044":"P16_POP3059",
                "P16_POP4559":"P16_POP3059",
                "P16_POP6074":"P16_POP60P",
                "P16_POP75P":"P16_POP60P"
                } 
  
datareg = datareg.set_index('REG') 
datareg = datareg.groupby(groupby_dict, axis = 1).sum().reset_index()

In [49]:
datareg

    REG       P16_POP   P16_POP0029   P16_POP3059    P16_POP60P
0     1  3.941100e+05  1.423127e+05  1.592173e+05  9.257994e+04
1     2  3.764800e+05  1.258111e+05  1.535096e+05  9.715926e+04
2     3  2.693520e+05  1.522685e+05  9.566300e+04  2.142045e+04
3     4  8.529240e+05  3.729312e+05  3.465097e+05  1.334831e+05
4    11  1.211713e+07  4.798959e+06  4.943152e+06  2.375020e+06
5    24  2.577866e+06  8.774817e+05  9.790147e+05  7.213696e+05
6    27  2.818338e+06  9.467727e+05  1.066902e+06  8.046632e+05
7    28  3.335929e+06  1.178184e+06  1.268969e+06  8.887752e+05
8    32  6.006800e+06  2.305302e+06  2.322211e+06  1.379287e+06
9    44  5.555186e+06  1.954422e+06  2.186447e+06  1.414317e+06
10   52  3.737632e+06  1.352020e+06  1.425025e+06  9.605869e+05
11   53  3.306529e+06  1.134564e+06  1.257407e+06  9.145578e+05
12   75  5.935603e+06  1.916486e+06  2.261853e+06  1.757264e+06
13   76  5.808435e+06  1.963630e+06  2.211332e+06  1.633473e+06
14   84  7.916889e+06  2.863104e+06  3.075367e+06  1.978418e+06
15   93  5.021928e+06  1.675900e+06  1.919872e+06  1.426156e+06
16   94  3.304550e+05  1.023943e+05  1.321827e+05  9.587794e+04

### Récupération du nom des régions

In [50]:
data = pd.read_json('IRIS_population/areas_REGfr.json', typ='series')

name = []
for i in datareg['REG']:
    name.append(data[i])
# print(name)
# inclusion des noms dans une nouvelle colonne
datareg['LIBREG'] = name

In [51]:
datareg[['REG','LIBREG']]

    REG                      LIBREG
0     1                  Guadeloupe
1     2                  Martinique
2     3                      Guyane
3     4                  La Reunion
4    11               Île-de-France
5    24         Centre-Val de Loire
6    27     Bourgogne-Franche-Comté
7    28                   Normandie
8    32             Hauts-de-France
9    44                   Grand Est
10   52            Pays de la Loire
11   53                    Bretagne
12   75          Nouvelle-Aquitaine
13   76                   Occitanie
14   84        Auvergne-Rhône-Alpes
15   93  Provence-Alpes-Côte d'Azur
16   94                       Corse

In [52]:
# verification de types de données 'REG'
datareg['REG'].apply(type).unique()

array([<class 'int'>], dtype=object)

In [53]:
# conversion des REG 'int' en 'str'
datareg['REG'] = datareg['REG'].astype(str)
datareg['REG'].apply(type).unique()

array([<class 'str'>], dtype=object)

In [54]:
datareg.to_csv('IRIS_population/REG_population_France_AgeCovid.csv', index=False)

In [58]:
print("\nTotal Population hors Mayotte :", "{:,.2f}".format(datareg['P16_POP'].sum()),
      "\nTotal 0-29 ans hors Mayotte   :", "{:,.2f}".format(datareg['P16_POP0029'].sum()),
      "\nTotal 30-59 ans hors Mayotte  :", "{:,.2f}".format(datareg['P16_POP3059'].sum()),
      "\nTotal 60+ ans hors Mayotte    :", "{:,.2f}".format(datareg['P16_POP60P'].sum()))

Total Population hors Mayotte : 66,361,587.27
Total 0-29 ans hors Mayotte   : 23,862,544.14
Total 30-59 ans hors Mayotte  : 25,804,634.08
Total 60+ ans hors Mayotte    : 16,694,409.05

In [71]:
patient = pd.read_excel('IRIS_population/hospitalisation_daily.xlsx')

In [72]:
patient = patient.drop(columns=['Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
                               'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'])

In [73]:
patient

      region  class_age90       jour     hosp  reanimation  retour dom   deces
0        1.0          0.0 2020-04-07     34.0         17.0        43.0     8.0
1        1.0          9.0 2020-04-07      0.0          0.0         0.0     0.0
2        1.0         19.0 2020-04-07      0.0          0.0         0.0     0.0
3        1.0         29.0 2020-04-07      0.0          0.0         1.0     0.0
4        1.0         39.0 2020-04-07      1.0          1.0         3.0     0.0
...      ...          ...        ...      ...          ...         ...     ...
2769    94.0         79.0 2020-04-20     25.0          8.0        20.0    13.0
2770    94.0         89.0 2020-04-20     16.0          0.0        18.0    23.0
2771    94.0         90.0 2020-04-20      7.0          0.0         7.0     8.0
2772     NaN          NaN        NaT      NaN          NaN         NaN     NaN
2773     NaN          NaN        NaT  12335.0       2188.0     12751.0  4901.0

[2774 rows x 7 columns]

In [77]:
patient['region'].apply(type).unique()
patient['region'] = patient['region'].astype(str)

In [78]:
patient['jour'].apply(type).unique()

array([<class 'pandas._libs.tslibs.timestamps.Timestamp'>,
       <class 'pandas._libs.tslibs.nattype.NaTType'>], dtype=object)

In [81]:
patient = patient.groupby(['region']).sum().reset_index()

In [82]:
patient

   region  class_age90      hosp  reanimation  retour dom     deces
0     1.0       7434.0     988.0        494.0      1486.0     284.0
1    11.0       7434.0  354930.0      69614.0    273026.0  107025.0
2     2.0       7434.0    1144.0        440.0      1460.0     164.0
3    24.0       7434.0   26009.0       5280.0     17908.0    6154.0
4    27.0       7434.0   36408.0       7650.0     41926.0   15025.0
5    28.0       7434.0   19364.0       5058.0     17333.0    6194.0
6     3.0       7434.0     277.0         34.0       458.0       0.0
7    32.0       7434.0   69300.0      14804.0     61360.0   25059.0
8     4.0       7434.0     746.0         84.0      2052.0       0.0
9    44.0       7434.0  133444.0      23673.0    137967.0   59734.0
10   52.0       7434.0   21747.0       4270.0     21259.0    5722.0
11   53.0       7434.0   13560.0       3130.0     14120.0    4062.0
12    6.0       7434.0     557.0        112.0       901.0      92.0
13   75.0       7434.0   22867.0       6433.0     24430.0    5684.0
14   76.0       7434.0   26123.0       7898.0     37885.0    7068.0
15   84.0       7434.0   82818.0      18187.0     85800.0   23099.0
16   93.0       7434.0   50656.0      11199.0     61899.0   10281.0
17   94.0       7434.0    2241.0        440.0      3548.0    1076.0
18    nan          0.0   12335.0       2188.0     12751.0    4901.0